# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=japanese_listening_trainer

# Backend Configuration
BACKEND_PORT=5000
DATABASE_URL="postgres://39bab5d58157b223ee1fc0a0504937013471f85504d233be77c050c188136658:sk_GjaLYKO9rtpmsLFqw_JMY@db.prisma.io:5432/postgres?sslmode=require"

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000


# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api


