# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=japanese_listening_trainer

# Backend Configuration
BACKEND_PORT=5000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/japanese_listening_trainer?schema=public

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=backend-production-7b561.up.railway.app
